<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/persian.datepicker.css"/>
  <script src="js/jquery.js"></script>
  <script src="js/persian.date.js"></script>
  <script src="js/persian.datepicker.js"></script>
  <script src="https://assets.what3words.com/sdk/v3.1/what3words.js?key=6UAPH9BN"></script>
  <meta charset="utf-8">
  <title>D3-Celestial Starmap</title>
  <script type="text/javascript" src="../lib/d3.min.js"></script>
  <script type="text/javascript" src="../lib/d3.geo.projection.min.js"></script>
  <script type="text/javascript" src="../celestial.min.js"></script>
  <link rel="stylesheet" href="../celestial.css">
  <script src="../node_modules/persian-date/dist/persian-date.js" type="text/javascript"></script>
  <script type="text/javascript">
JalaliDate = {
    g_days_in_month: [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31],
    j_days_in_month: [31, 31, 31, 31, 31, 31, 30, 30, 30, 30, 30, 29]
};

JalaliDate.jalaliToGregorian = function(j_y, j_m, j_d) {
    j_y = parseInt(j_y);
    j_m = parseInt(j_m);
    j_d = parseInt(j_d);
    var jy = j_y - 979;
    var jm = j_m - 1;
    var jd = j_d - 1;

    var j_day_no = 365 * jy + parseInt(jy / 33) * 8 + parseInt((jy % 33 + 3) / 4);
    for (var i = 0; i < jm; ++i) j_day_no += JalaliDate.j_days_in_month[i];

    j_day_no += jd;

    var g_day_no = j_day_no + 79;

    var gy = 1600 + 400 * parseInt(g_day_no / 146097); /* 146097 = 365*400 + 400/4 - 400/100 + 400/400 */
    g_day_no = g_day_no % 146097;

    var leap = true;
    if (g_day_no >= 36525) /* 36525 = 365*100 + 100/4 */
    {
        g_day_no--;
        gy += 100 * parseInt(g_day_no / 36524); /* 36524 = 365*100 + 100/4 - 100/100 */
        g_day_no = g_day_no % 36524;

        if (g_day_no >= 365) g_day_no++;
        else leap = false;
    }

    gy += 4 * parseInt(g_day_no / 1461); /* 1461 = 365*4 + 4/4 */
    g_day_no %= 1461;

    if (g_day_no >= 366) {
        leap = false;

        g_day_no--;
        gy += parseInt(g_day_no / 365);
        g_day_no = g_day_no % 365;
    }

    for (var i = 0; g_day_no >= JalaliDate.g_days_in_month[i] + (i == 1 && leap); i++)
    g_day_no -= JalaliDate.g_days_in_month[i] + (i == 1 && leap);
    var gm = i + 1;
    var gd = g_day_no + 1;

    gm = gm < 10 ? "0" + gm : gm;
    gd = gd < 10 ? "0" + gd : gd;

    return [gy, gm, gd];
}

  </script>
</head>


<body style="direction: rtl;">
  
  <label for="">روز</label>
  <input type="text" value="13" minlength="2" maxlength="2" id="pday">
  <label for="">ماه</label>
  <input type="text" value="11" minlength="2" maxlength="2" id="pmonth">
  <label for="">سال</label>
  <input type="text" value="74" minlength="2" maxlength="2" id="pyear">
</br>
<label for="">ساعت</label>
<input type="text" value="00" minlength="2" maxlength="2" id="phour">
<label for="">دقیقه</label>
<input type="text" value="00" minlength="2" maxlength="2" id="pminiute">
<input type="text" value="هیجا" id="ploc">
</br>

<input type="button" value="Lets go" onclick="gotime()">
</br>
<label id="caption1">

</label>

  <script type="text/javascript">
  
    var myDate = "1399-11-17",
dateSplitted = myDate.split("-"),
jD = JalaliDate.jalaliToGregorian( "13" + document.getElementById("pyear").value, document.getElementById("pmonth").value,     document.getElementById("pday").value ),
jResult = jD[0] + "-" + jD[1] + "-" + jD[2];
console.log( jD );
console.log( jResult );
function gotime(){
  jD = JalaliDate.jalaliToGregorian( "13" + document.getElementById("pyear").value, document.getElementById("pmonth").value,     document.getElementById("pday").value )
  jResult = jD[0] + "-" + jD[1] + "-" + jD[2];
  console.log(jResult);

  let dateArray = [jD[0],jD[1]-1,jD[2], document.getElementById("phour").value, document.getElementById("pminiute").value];
  let dateObject = new Date(...dateArray);
  // alert(document.getElementById("ploc").value)
  urlsend="https://nominatim.openstreetmap.org/search?q="+ document.getElementById("ploc").value +"&format=json&polygon=1&addressdetails=1&countrycodes=ir&limit=1"
  var obj = JSON.parse(httpGet(urlsend));
  sday = dateObject.toLocaleString("default", { weekday: "long" })
  smonth = dateObject.toLocaleString("default", { month: "long" })
  ssday = jD[2]
  syear = dateObject.getFullYear()
  console.log(sday + ", " + smonth + ", " + ssday + ", " + syear)
  Celestial.skyview({date:dateObject, location:[obj[0].lat, obj[0].lon], timezone: "+0210"})
  document.getElementById("caption1").innerHTML=sday + ", " + smonth + " " + ssday + ", " + syear + "   " + document.getElementById("phour").value + ":" + document.getElementById("pminiute").value + "</br>" + obj[0].lat.substring(0,8) + ", " + obj[0].lon.substring(0,8);
  // Celestial.exportSVG();
}
  </script>
  

  <div style="overflow:hidden;"><div style="
    height: 489px !important;
    width: 489px;
    background: black;
    min-width: unset;
    overflow: hidden;
    border-radius: 50%;" id="celestial-map"></div></div>
  <div id="celestial-form"></div>

  <script type="text/javascript">
Celestial.display({
  
  width: 488,
  controls: false, 
  formFields: {download: true},
  mw: {
    show: false,     // Show Milky Way as filled multi-polygon outlines 
  },
  constellations: {
    names: true,
    namesType: "en",
    nameStyle: { fill:"#fff", align: "center", baseline: "middle",
                 font: ["12px kalameh, Arial, kalame",  // Style for constellations
                        "12px kalameh, Arial, kalame",  // Different fonts for diff.
                        "10px kalameh, Arial, kalame"]},// ranked constellations

  lines: true,   // Show constellation lines, style below
  lineStyle: { stroke: "#fff", width: 1, opacity: 1 }
},
  stars: {
    show: true,
    limit: 6,
    size: 5,
    names: false,
    propername: false,
    colors: false,  // Show stars in spectral colors, if not use default color
    style: { fill: "#fff", opacity: 1}, // Default style for stars
  },
  lines: {  // Display & styles for graticule & some planes
    graticule: { show: true, stroke: "#cccccc", width: 0.6, opacity: 0.8,   
      // grid values: "outline", "center", or [lat,...] specific position
      lon: {pos: [""], fill: "#eee", font: "10px Helvetica, Arial, sans-serif"}, 
      // grid values: "outline", "center", or [lon,...] specific position
      lat: {pos: [""], fill: "#eee", font: "10px Helvetica, Arial, sans-serif"}},    
    equatorial: { show: false, stroke: "#aaaaaa", width: 1.3, opacity: 0.7 },  
    ecliptic: { show: false, stroke: "#66cc66", width: 1.3, opacity: 0.7 },     
    galactic: { show: false, stroke: "#cc6666", width: 1.3, opacity: 0.7 },    
    supergalactic: { show: false, stroke: "#cc66cc", width: 1.3, opacity: 0.7 }
  },
  dsos: {
    show: false,
  },
  form: true,
  background: {        // Background style
    fill: "color: hsl(30, 100%, 50%, 0%);",   // Area fill
    opacity: 0
  }, 
  projection: "airy",
  datapath: "../data/",
  planets:  { show: false }
});

  </script>
  
  
  
<!-- select#pdate>option[value=$]*31{$} -->
  <!-- <footer id="d3-celestial-footer">
    <p><a href="https://github.com/ofrohn/d3-celestial"><b>D3-Celestial</b></a> released under <a href="http://opensource.org/licenses/BSD-3-Clause">BSD license</a>. Copyright 2015-19 <a href="http://armchairastronautics.blogspot.com/" rel="author">Olaf Frohn</a>.</p>
  </footer> -->

  <script>
    function httpGet(theUrl) {
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.responseText;
}
  </script>

</body>
</html>
